#서버 설정
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#devtools
spring.devtools.livereload.enabled=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.100:32764/xe
#spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:32764/xe 로컬용
spring.datasource.username=kfq11
spring.datasource.password=1234